<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_soal_bhs7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoalBhs7Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BAHASA INDONESIA"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/salmon"
        android:textSize="30sp"
        android:textAlignment="center"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relaybhs7"
        android:layout_width="wrap_content"
        android:layout_height="850dp"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/txtSoalbhs7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="7. Beberapa tempat wisata harus segera berbenah. Kebersihan tempat wisata harus diutamakan. Kini, beberapa tempat wisata kurang diminati. Penyebabnya adalah sampah berserakan di tempat wisata tersebut. Bau tidak sedap menambah ketidaknyamanan wisatawan. \n \n Hal yang akan terjadi jika kebersihan daerah wisata tidak terjaga sesuai paragraf tersebut adalah ..."
            android:textSize="20sp"
            android:textColor="#000000" />
        <View
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="2dp"
            android:layout_below="@+id/txtSoalbhs7"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#000000"/>

        <RadioGroup
            android:id="@+id/rgSoalbhs7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSoalbhs7"
            android:layout_marginTop="30dp">
            <RadioButton
                android:id="@+id/rdbA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daerah wisata menjadi objek penelitian."
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdbB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kesuburan daerah wisata berkurang."
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdbC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daerah wisata penuh dengan pekerja."
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdbD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wisatawan yang berkunjung semakin berkurang."
                android:textSize="20sp" />
        </RadioGroup>
        <Button
            android:id="@+id/btnNext7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/salmon"
            android:layout_marginLeft="440dp"
            android:layout_marginTop="770dp"
            android:layout_marginRight="0dp"
            android:drawableLeft="@drawable/ic_next"
            android:textSize="70dp" />
        <View
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="2dp"
            android:layout_marginTop="770dp"
            android:background="@color/salmon"/>
    </RelativeLayout>
</RelativeLayout>