<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_soal_mtk7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoalMtk7Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MATEMATIKA"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/lemon"
        android:textSize="30sp"
        android:textAlignment="center"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relaymtk7"
        android:layout_width="wrap_content"
        android:layout_height="850dp"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/txtSoalmtk7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="7. PQRS merupakan bangun trapesium siku-siku. Titik P terletak pada koordinat (-3,2), Q (5,2), dan R (2,-2). Titik S terletak pada koordinat ..."
            android:textSize="20sp"
            android:textColor="#000000"/>
        <View
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="2dp"
            android:layout_below="@+id/txtSoalmtk7"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#000000"/>

        <RadioGroup
            android:id="@+id/rgSoalmtk7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSoalmtk7"
            android:layout_marginTop="30dp">


            <RadioButton
                android:id="@+id/rdbA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(-2,3)"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdbB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(2,-3)"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdbC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(-2,-3)"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdbD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(-3,-2)"
                android:textSize="20sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnNext7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/lemon"
            android:layout_marginLeft="440dp"
            android:layout_marginTop="770dp"
            android:layout_marginRight="0dp"
            android:drawableLeft="@drawable/ic_next"
            android:textSize="70dp" />

        <View
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="2dp"
            android:layout_marginTop="770dp"
            android:background="@color/lemon"/>
    </RelativeLayout>
</RelativeLayout>