<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/penjbhs"
    tools:context=".PenjbhsActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relpenjbhs"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="#ffffff">
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PEMBAHASAN BAHASA INDONESIA"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/salmon"
            android:textSize="30sp"
            android:textAlignment="center"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relaypenjbhs"
        android:layout_width="wrap_content"
        android:layout_height="850dp"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollbhs">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/bhs1"
                    android:src="@drawable/bhs1" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bhs2"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bhs3"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bhs4"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bhs5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bhs6"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bhs7"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnMainmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/salmon"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="770dp"
            android:layout_marginRight="220dp"
            android:drawableLeft="@drawable/ic_home"
            android:textSize="70dp" />
    </RelativeLayout>
</RelativeLayout>