<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_soal_ipa9"
    tools:context=".SoalIpa9Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ILMU PENGETAHUAN ALAM"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/oren"
        android:textSize="28sp"
        android:textAlignment="center"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relayipa9"
        android:layout_width="wrap_content"
        android:layout_height="850dp"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/txtSoalipa9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="9. Kegiatan yang menunjukkan bahwa gaya dapat mengubah arah gerak benda adalah ...."
            android:textSize="20sp"
            android:textColor="#000000"/>
        <View
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="2dp"
            android:layout_below="@+id/txtSoalipa9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#000000"/>

        <RadioGroup
            android:id="@+id/rgSoalipa9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSoalipa9"
            android:layout_marginTop="30dp">

            <RadioButton
                android:id="@+id/rdbA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mengegas untuk mempercepat laju mobil"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdbB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Melontarkan anak panah dengan busur"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdbC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memahat kayu menjadi patung"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdbD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Membuat asbak dari tanah liat"
                android:textSize="20sp" />
        </RadioGroup>
        <Button
            android:id="@+id/btnNext9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/oren"
            android:layout_marginLeft="440dp"
            android:layout_marginTop="770dp"
            android:layout_marginRight="0dp"
            android:drawableLeft="@drawable/ic_next"
            android:textSize="70dp" />
        <View
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="2dp"
            android:layout_marginTop="770dp"
            android:background="@color/oren"/>
    </RelativeLayout>
</RelativeLayout>